{
  "name": "sp-easyembed",
  "version": "1.1.2",
  "description": "Easier way to generate embeds",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwyftPain/easyembed.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SwyftPain",
  "license": "ISC"
}
